<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Ninja To Cat</title>
    <script>
        $(document).ready(function () {

            $('img').click(function () {
                console.log('data-alt-src value is', $(this).attr('data-alt-src'));
                let swap = $(this).attr('src');
                $(this).attr('src', $(this).attr('data-alt-src'));
                $(this).attr('data-alt-src', swap);
            });


        });
    </script>
</head>

<body>
    <div id="container">
        <img src="img/ninja0.png" alt="ninja0" data-alt-src="img/cat0.png">
        <img src="img/ninja1.png" alt="ninja1" data-alt-src="img/cat1.png">
        <img src="img/ninja2.png" alt="ninja2" data-alt-src="img/cat2.png">
        <img src="img/ninja3.png" alt="ninja3" data-alt-src="img/cat3.png">
        <img src="img/ninja4.png" alt="ninja4" data-alt-src="img/cat4.png">
    </div>

</body>

</html>