<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id="page">
        <header>
            <div id="top-nav">
                <img src="images/python.png" alt="">
                <div id="search-bar">
                    <p>Text Size: <a href="http://google.com">Normal</a> <span id="black">|</span> <a
                            href="http://google.com">Large</a></p>
                    <input type="search" value="Search">
                    <input type="button" value="Go">
                </div>
            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </nav>
            <div id="bottom-nav">
                <ul>
                    <li><a href="http://google.com" target="_blank" rel="noopener noreferrer">Audiot/Visual</a></li>
                    <li><a href="http://google.com" target="_blank" rel="noopener noreferrer">Begginer's Guide</a></li>
                    <li><a href="http://google.com" target="_blank" rel="noopener noreferrer">Developer's Guide</a></li>
                    <li><a href="http://google.com" target="_blank" rel="noopener noreferrer">PEP Index</a></li>
                    <li><a href="http://google.com" target="_blank" rel="noopener noreferrer">Docs</a></li>
                    <li><a href="http://google.com" target="_blank" rel="noopener noreferrer">Python Books</a></li>
                    <li><a href="http://google.com" target="_blank" rel="noopener noreferrer">FAQ</a></li>
                </ul>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem mollitia, nulla non quibusdam nobis
                    corporis similique consequuntur provident vitae nihil, cum ab, omnis totam. Perspiciatis tenetur
                    fugit facilis voluptates illo!corporis similique consequuntur provident vitae nihil, cum ab, omnis
                    cabbage, illo! <br> <br> 
                    <span class="quote">Beautiful is beter than ugly;</span><br><br>
                    <span class="quote">Explicit is better than implicit;</span><br><br>
                    <span class="quote">Simple is better than complex;</span><br><br>
                    <span class="quote">Complex is better than complicated;</span><br><br>
                    <span class="quote">Readability counts;</span><br><br>
                    <span class="quote-say">The Zen of Python</span><br><br>
                </p>
            </div>
        </header>
        <main>
            <div id="started">
                <h3>Getting Started</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam illum rerum aspernatur vero possimus
                    maxime error perferendis a quibusdam praesentium distinctio hic iure, minima magni magnam
                    consequuntur tempore voluptatem. Cum?</p>
                <ul>
                    <li> amet consectetur </li>
                    <li>ipsumsit amet consectetur </li>
                    <li>ipsum dolor sit amet consectetur </li>
                    <li>ipsum dolor sit amet consectetur </li>
                </ul>
            </div>
            <div id="apps">
                <h3>Applications</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, illum. Deleniti nulla unde
                    pariatur aliquam? Aliquid, officiis ducimus, iusto culpa porro debitis tenetur ut reiciendis laborum
                    fugiat deserunt labore repellendus?</p>
                <ul>
                    <li> amet consectetur </li>
                    <li>ipsumsit amet consectetur </li>
                    <li>ipsum dolor sit amet consectetur </li>
                    <li>ipsu sit amet consectetur </li>
                </ul>
            </div>
        </main>
        <footer>
           <ul>
               <li class="foot-note">Help and General Contact</li>
               <li class="foot-note">Diversity</li>
               <li class="foot-note">Submit Bugs</li>
            </ul>
            <span id="copy">Copyright 2016-2021</span>
        </footer>
    </div>
</body>

</html>