<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style type="text/css">
        body * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            outline: 1px dashed pink
        }

        #container {
            width: 1000px;
            height: 1000px;
        }

        header {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h1 {
            display: inline-block;
        }
        title {
            display: inline-block;
            min-width: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
        <div id="container">
            <div id="header">
                <div>Ricardo Garcia</div>
                <div id="title">Master of shadows and the Internet</div>
            </div>
            <div id="middle">
                middle
                <!-- <img src="" alt=""> -->
                <!-- <div class="about"></div> -->
            </div>

            <div id="bottom">
                <div class="project">pro</div>
                <div class="project">pro</div>
                <div class="project">pro</div>
            </div>
        </div>
</body>

</html>