<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="page">
        <header>
            <img src="images/logo.png" alt="logo">
            <p>Call Us: 555-555-5555</p>
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Portfolio</li>
                <li>Shortcodes</li>
                <li>Features</li>
                <li>Contacts</li>
            </ul>
        </nav>
        <main>
            <div id="hero">
                <img src="images/main_pic.png" alt="main-pic">
            </div>
            <div id="features">
                <ul>
                    <li>
                        <img src="images/content_icon1.png" alt="">
                        <p> <span>Rediculus Orange</span> <br> Lorem ipsum dolor sit amet consectetur
                            adipisicing in soluta odit</p>
                    </li>
                    <li>
                        <img src="images/content_icon2.png" alt="">
                        <p> <span>Rediculus Orange</span> <br> Lorem ipsum dolor sit amet consectetur
                            adipisicing in soluta</p>
                    </li>
                    <li>
                        <img src="images/content_icon3.png" alt="">
                        <p> <span>Rediculus Orange</span> <br> Lorem ipsum dolor sit amet consectetur
                            adipisicing in soluta</p>
                    </li>
                    <li>
                        <img src="images/content_icon4.png" alt="">
                        <p> <span>Rediculus Orange</span> <br> Lorem ipsum dolor sit amet consectetur
                            adipisicing in soluta</p>
                    </li>
                </ul>
            </div>
            <div id="buy-now">
                <p>
                    <span>Lorem, ipsum dolor sit amet consectetur</span> <br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae iste recusandae minus cumque.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae iste recusandae minus cumque.
                </p>
                <button type="submit">Buy Now</button>
            </div>
            <div id="folio">
                <p class="view1">Portfolio</p>
                <p class="view">View all projects</p>
            </div>
            <div id="portfolio">
                <ul>
                    <li>
                        <img src="images/portfolio1.png" alt="">
                        <p> <span>Rediculus Orange</span> <br> Lorem ipsum dolor sit amet consectetur more words to make
                            it owerk
                            adipisicing in soluta odit</p>
                    </li>
                    <li>
                        <img src="images/portfolio2.png" alt="">
                        <p> <span>Rediculus Orange</span> <br> Lorem ipsum dolor sit amet consectetur more words to make
                            it owerk
                            adipisicing in soluta</p>
                    </li>
                    <li>
                        <img src="images/portfolio3.png" alt="">
                        <p> <span>Rediculus Orange</span> <br> Lorem ipsum dolor sit amet consectetur more words to make
                            it owerk
                            adipisicing in soluta</p>
                    </li>
                    <li>
                        <img src="images/portfolio4.png" alt="">
                        <p> <span>Rediculus Orange</span> <br> Lorem ipsum dolor sit amet consectetur more words to make
                            it owerk
                            adipisicing in soluta</p>
                    </li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>