* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh
}

#page {
    width: 1000px;
    min-height: 600px;
    /* background-color: ; */
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    /* display: inline-block; */
    min-width: 1000px;
    min-height: 100px;
    background-color: rgb(29, 28, 28);
    display: flex;
    justify-content: space-between;
}

header p {
    font-size: small;
    color: white;
    font-weight: bolder;
    margin: 20px 10px 0px 0px;
    width: 135px;
    height: 30px;
}

header img {
    margin: 20px 0px 0px 10px;
    width: 180px;
    height: 50px;
}

nav {
    min-height: 35px;
    background-image: linear-gradient(to bottom, rgb(48, 44, 44), rgb(41, 38, 38));
    color: white;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav li {
    margin: 0px 20px;
    padding: 10px;
    font-size: small;
    border-right: 3px solid rgb(46, 41, 41);
}

main {
    min-height: auto;
}

#hero {
    height: 360px;
}

#hero img {
    width: 1000px;
}

#features {
    padding-left: 30px;
    width: 1000px;
    display: inline-block;
    background-color: rgb(32, 30, 30);
}

#features ul {
    display: flex;
    list-style-type: none;
    padding: 20px 0px;
}

#features li {
    margin: 0px 15px;
    padding: 10px;
}

#features img {
    width: 30px;
    height: 25px;
    display: inline-block;
    vertical-align: top;
}

#features p {
    color: white;
    display: inline-block;
    max-width: 150px;
    text-align: left;
    list-style: inside;
    font-size: 13px;
}

#features span {
    font-size: 15px;
    color: rgb(201, 78, 29);
}

#buy-now {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: black;
}

#buy-now p {
    width: 700px;
    margin: 30px;
}

#buy-now span {
    font-size: large;
}

#buy-now p {
    font-size: smaller;
}

#buy-now button {
    margin: 35px 30px 0 0;
    background-color: chocolate;
    border-radius: 5px;
    color: white;
    width: 100px;
    height: 35px;
}

#portfolio {
    display: block;
    height: auto;
    background-color: rgb(32, 30, 30);
}

#portfolio ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-bottom: 30px;
}

#portfolio li {
    color: white;
    padding: 10px;
}

#portfolio span {
    font-size: 15px;
    color: rgb(201, 78, 29);
}

#portfolio p {
    width: 200px;
    font-size: x-small;
}

#folio {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(32, 30, 30);
}

#folio p {
    width: 150px;
    margin-left: 30px;
}

.view {
    color: orangered;
    font-style: italic;
    font-size: x-small;
}

.view1 {
    color: white;
}