<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript Basics</title>
</head>

<body>

    <body>
        <div id="wrapper">
            <div id="header">
                <p id="title">JavaScript Basics</p>
            </div>
            <div id="navigation">
                <p id="home">Home</p>
                <ul>
                    <li>JavaScript Overview
                        <ul>
                            <li>Variable Declaration</li>
                            <li>Variable Assignmet</li>
                            <li>Data Type</li>
                            <li>Conditionals</li>
                            <li>Loops</li>
                            <li>Functions</li>
                        </ul>
                    </li>
                    <li>Projects</li>
                    <li>Assignmets</li>
                    <li>Quiz</li>
                </ul>
            </div>
            <div id="main_content">
                <h2 id="main-title">JavaScript Basics</h2>
                <p>JavaScript is a programming language commonly used in web development. ... JavaScript is a
                    client-side scripting language, which means the source code is processed by the client's web browser
                    rather than on the web server</p>
                <ul>
                    <li id="main-li">Variable Declaration <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates debitis tempore et a,
                        ratione quo molestias dolorum natus aliquid fugit reprehenderit molestiae, assumenda beatae ab
                        nobis? Error, quo quas!</span></li>
                    <li id="main-li">Variable Assignmet<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates debitis tempore et a,
                        ratione quo molestias dolorum natus aliquid fugit reprehenderit molestiae, assumenda beatae ab
                        nobis? Error, quo quas!</span></li>
                    <li id="main-li">Data Type<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates debitis tempore et a,
                        ratione quo molestias dolorum natus aliquid fugit reprehenderit molestiae, assumenda beatae ab
                        nobis? Error, quo quas!</span></li>
                    <li id="main-li">Conditionals<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates debitis tempore et a,
                        ratione quo molestias dolorum natus aliquid fugit reprehenderit molestiae, assumenda beatae ab
                        nobis? Error, quo quas!</span></li>
                    <li id="main-li">Loops<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates debitis tempore et a,
                        ratione quo molestias dolorum natus aliquid fugit reprehenderit molestiae, assumenda beatae ab
                        nobis? Error, quo quas!</span></li>
                    <li id="main-li">Functions<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptates debitis tempore et a,
                        ratione quo molestias dolorum natus aliquid fugit reprehenderit molestiae, assumenda beatae ab
                        nobis? Error, quo quas!</span></li>
                </ul>
            </div>
            <div id="footer">
                <p>For more useful information check out this url:<a href="http://google.com">JavaScript!</a></p>
            </div>
        </div>
    </body>

</html>