/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 10px;
    box-sizing: border-box;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin-bottom: 20px;
   }
   #navigation{
    display: inline-block;
    min-height: 300px;
    width: 200px;
    background-color: blue;
   }
   #main_content{
    display: inline-block;
    vertical-align: top;
    margin-left: 25px;
    min-height: 400px;
    width: 700px;
    background-color: red;
   }
   .subcontents{
    display: inline-block;
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 5px; 
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin: 5px; 
   }
   