<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
        }

        td,
        th {
            padding: 10px;
            border-bottom: 2px solid #10d631;
            text-align: center;
        }
    </style>
    <title>Fake Blog</title>
</head>

<body>
    
    <article style="width: 500px;">
        <h1>Cool Vehicles</h1>
        <img src="Maserati-Mistral.jpg" alt="image of car" style="width:500px;height:300px;">
        <p> Bacon ipsum dolor amet tail salami ball tip leberkas venison. Pig pork loin shoulder pork
            fatback corned beef chuck shank drumstick cow doner cupim capicola. Swine before ground, kiel
            basa meatball doner jowl rump chuck pastrami venison spare ribs turducken sirloin. Sausage 
            venison doner brisket, andouille pork pastrami strip steak drumstick tri-tip cupim.</p>    
      </article>
    
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Make</th>
                <th>Model</th>
                <th>Reviews</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    2018
                </td>
                <td>
                    Mercedes-Maybach
                </td>
                <td>
                    G650 Landaulet
                </td>
                <td>
                    <a target="_blank" rel="noopener noreferrer"
                        href="https://www.caranddriver.com/reviews/a15097087/2018-mercedes-maybach-g650-landaulet-first-ride-review/">Car
                        and Driver
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    2014
                </td>
                <td>
                    Chevrolet
                </td>
                <td>
                    Corvette Stingray
                </td>
                <td>
                    <a target="_blank" rel="noopener noreferrer"
                        href="https://www.motorauthority.com/news/1083555_2014-chevy-corvette-stingray-coupe-ordering-guide-released">
                        Motor Authority
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    2017
                </td>
                <td>
                    Bentley
                </td>
                <td>
                    Bentayga
                </td>
                <td>
                    <a target="_blank" rel="noopener noreferrer"
                    href="https://www.motortrend.com/news/2017-bentley-bentayga-first-drive-review/">
                    Motortrend
                </a>
                </td>
            </tr>
        </tbody>
    </table>
    <form action="" method="post">
        <h3>Please take this short survey</h3>

        <label style="display: inline-block;text-align: left;width: 50px;" for="email">Email:</label>
        <input type="text" id="email" name="email">
        <br>
        <br>

        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Yes, please send me lots of emails</label>

        <input type="radio" id="female" name="gender" value="female">
        <label for="female">No, Please do not send me any emails</label>
        <br>
        <br>

        <p>How did you hear about us?</p>
        <input type="checkbox" id="blue" name="color" value="blue">
        <label for="blue">Facebook</label>
        <br>
        <input type="checkbox" id="green" name="color" value="green">
        <label for="green">Instagram</label>
        <br>
        <input type="checkbox" id="red" name="color" value="red">
        <label for="red">Tik Tok</label>

        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>

</html>