<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>GoodBye Ninja</title>
</head>
<script>

    $(document).ready(function () {
        $('img').click(function () {
            $(this).hide();
        });
        
        $('button').click(function () {
            $("img").show();
        });
    })
</script>

<body>
    <div id="container">
        <img src="img/ninja2.png" alt="ninja2">
        <img src="img/ninja2.png" alt="ninja2">
        <img src="img/ninja2.png" alt="ninja2">
        <img src="img/ninja2.png" alt="ninja2">
        <img src="img/ninja2.png" alt="ninja2">
        <img src="img/ninja2.png" alt="ninja2">
        <img src="img/ninja2.png" alt="ninja2">
        <img src="img/ninja2.png" alt="ninja2">
        <br>
        <button type="button" class="btn btn-success">Restore</button>
    </div>

</body>

</html>