<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1 id="logo">Jane Doe</h1>
            <h2 id="logo2"> Master of shadows and the Internet !</h2>
        </div>

        <div id="content">
            <div id="hero">
                <img src="images/photo_of_me.jpg" alt="Hero image">
            </div>
            <div id="about">
                <div id="about-title">About...</div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea blanditiis veritatis harum molestias
                    ipsa sunt eaque est voluptate officiis vel quae debitis aliquid fugiat at a consequuntur sequi, unde
                    dolorum!
                </p>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta id ipsam optio aliquam recusandae
                    corporis quaerat aliquid expedita, neque reiciendis tempora nostrum facilis autem exercitationem
                    veniam? Excepturi ad dolorum sint!
                </p>
                <br>
                <br>
                <a href="http://www.google.com">Continue reading...</a>
            </div>
        </div>
        <div id="portfolio">
            <div class="item">
                <h3>La Mode</h3>
                <img id="assign" src="images/lamode.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolores vero labore asperiores
                    impedit quam voluptate suscipit beatae fugiat excepturi similique commodi sunt quia iusto ex,
                    nihil quod quas deserunt?</p>
                <h3 id="tech">Technologies</h3>
                <img src="images/php.png" alt="">
                <img src="images/codeigniter.png" alt="">
                <img src="images/jQuery.png" alt="">
                <img src="images/ajax.png" alt="">
                <img src="images/mysql.png" alt="">
                <img src="images/socket.png" alt="">
                <img src="images/expressjs.png" alt="">
                <img src="images/bootstrap.png" alt="">
            </div>
            <div class="item">
                <h3>Family Contacts</h3>
                <img id="assign" src="images/familycontacts.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolores vero labore asperiores
                    impedit quam voluptate suscipit beatae fugiat excepturi similique commodi sunt quia iusto ex,
                    nihil quod quas deserunt?</p>
                <h3 id="tech">Technologies</h3>
                <img src="images/JavaScript.png" alt="">
                <img src="images/mongodb.png" alt="">
                <img src="images/expressjs.png" alt="">
                <img src="images/angular.png" alt="">
                <img src="images/nodejs.png" alt="">
                <img src="images/socket.png" alt="">
                <img src="images/expressjs.png" alt="">
                <img src="images/bootstrap.png" alt="">
            </div>
            <div class="item">
                <h3>fiveEleven</h3>
                <img id="assign" src="images/fiveEleven.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolores vero labore asperiores
                    impedit quam voluptate suscipit beatae fugiat excepturi similique commodi sunt quia iusto ex,
                    nihil quod quas deserunt?</p>
                <h3 id="tech">Technologies</h3>
                <img src="images/python.png" alt="">
                <img src="images/django.png" alt="">
                <img src="images/d3.png" alt="">
                <img src="images/angular.png" alt="">
                <img src="images/sqlite.png" alt="">
                <img src="images/socket.png" alt="">
                <img src="images/expressjs.png" alt="">
                <img src="images/JavaScript.png" alt="">
                <img src="images/materialize.png" alt="">
            </div>
        </div>
            <div id="footer">
                <header>janeDoe@gmails.com | 555-555-5555</header>
                <ul>
                    <li><img src="images/github.png" alt="">jaynedev</li>
                    <li><img src="images/linkedin.png" alt="">janyndev</li>
                    <li><img src="images/twitter.png" alt="">jdtweets</li>
                    <li><img src="images/codepen.png" alt="">janyndev</li>
                </ul>
            </div>
    </div>
</body>

</html>