* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    width: 1000px;
    background: radial-gradient(rgba(255, 0, 0, 0), rgb(44, 7, 30));
}

#header {
    min-height: 50px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
    padding-left: 30px;
}

#content {
    padding-left: 20px;
    padding-top: 20px;
}

#hero {
    display: inline-block;
}

#hero img {
    display: inline-block;
    border: 4px solid lightgray;
    max-width: 400px;
    max-height: 400px;
}

#about {
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    padding: 5px;
    background-color: lightgray;
    margin-left: 20px;
    width: 540px;
    min-height: 270px;
}

#about, p {
    display: inline-block;
    padding: 5px;
}

#about-title {
    padding-top: 10px;
    padding-left: 5px;
    min-height: 40px;
    background-color: gray;
    color: white;
    font-size: larger;
}

#portfolio {
    display: flex;
    justify-content: space-between;
}

.item {
    margin: 20px;
    min-height: 570px;
    width: 100;
    background: radial-gradient(rgba(255, 0, 0, 0), rgb(245, 244, 245));
}

#assign {
    min-width: 295px;
    height: 150px;
}

.item img {
    width: 55px;
    height: 55px;
    padding: 5px;
}

.item h3 {
    padding: 5px;
    min-height: 40px;
    background-color: gray;
    color: white;
}

#tech {
    margin-top: 70px;
}

#footer {
    min-height: 50px;
    background-color: lightgray;
    display: block;
    padding-left: 35%;
}

#footer ul {
    display: flex;
    align-items: center;
}

#footer li img {
    width: 20px;
    height: 20px;
}

#footer header {
    margin-left: 35px;
}

#footer li {
    list-style-type: none;
    /* display: flex; */
}

/* 
for flex nave
to get rid of dots in list 
use  
display: flex

list-style-type: none;
align-items: center
*/